{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "0.6.1",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "description": "__MSG_extDescription__",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "background": {
    "service_worker": "dist/background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "omnibox": {
    "keyword": "gm"
  },
  "permissions": [
    "bookmarks",
    "favicon",
    "tabs",
    "storage",
    "history"
  ],
  "optional_permissions": [
    "tabGroups"
  ],
  "default_locale": "es"
}
